<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: 3 Days in Nepal</title>
        <style>
            h1 {
                color: rgb(123, 195, 242);
            }
            h2 {
                color: rgb(117, 117, 117);
            }
            #reminder {
                background-color: yellow;
                color: red;
            }
            #main-list {
                background-color: rgb(227, 39, 18);
                color: white;
            }
            .day-lists {
                background-color: rgb(106, 245, 120);
            }
            .paragraph-color {
                background-color: white;
            }
            body {
                background-color: rgb(237, 237, 237);
            }
            #Day-3-highlight {
                color: red;
            }
        </style>
    </head>
    <body>
    
        <h1>3 Days in Nepal</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/180px-Flag_of_Nepal.svg.png" alt="Himalayas" height="270">
            <br>
            <p id="reminder"><strong>Don't forget the following!</strong></p>
            <ul id="main-list">
                <li>Hiking gear</li>
                <li>Medication</li>
                <li>Passport</li>
            </ul>
        <h2>Day 1</h2>
            <ol class="day-lists">
                 <li>Kathmandu to Pokhara</li>
                 <li>Pokhara to Tansen</li>
                 <li>Tansen to Chitwan</li>
            </ol>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Lumbini_-_Excavated_Buildings%2C_Lumbini_%289241388221%29.jpg/440px-Lumbini_-_Excavated_Buildings%2C_Lumbini_%289241388221%29.jpg" alt="Day 1" height="270">
            <p class="paragraph-color">Nepal, officially the Federal Democratic Republic of Nepal, is a landlocked country in South Asia. It is located mainly in the Himalayas, but also includes parts of the Indo-Gangetic Plain.</p>
        <h2>Day 2</h2>
            <ol class="day-lists">
                <li>Safari Ride</li>
                <li>Elephant Bathing</li>
                <li>Sunset Cruise</li>
            </ol>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Nepal_topo_en.jpg/440px-Nepal_topo_en.jpg" alt="Day 2" height="270">
            <p class="paragraph-color">Nepal, officially the Federal Democratic Republic of Nepal, is a landlocked country in South Asia. It is located mainly in the Himalayas, but also includes parts of the Indo-Gangetic Plain.</p>
        <h2 id="Day-3-highlight">Day 3</h2>
            <ol class="day-lists">
                <li>Trying Nepalese Dish</li>
                <li>Cooking Class</li>
                <li>Short Hike</li>
            </ol>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Great_Indian_One-Horned_Rhinoceros_of_assam.jpg/440px-Great_Indian_One-Horned_Rhinoceros_of_assam.jpg" alt="Day 3" height="270">
            <p class="paragraph-color"><strong><a href="https://en.wikipedia.org/wiki/Nepal"> Nepal</a></strong>, officially <em>the Federal Democratic Republic of Nepal</em>, is a landlocked country in South Asia. It is located mainly in the Himalayas, but also includes parts of the Indo-Gangetic Plain.</p>
        
    </body>
</html>